body {margin: 0; background: whitesmoke; font-family: Arial; }

#computer-bar{
  /* display: none; */
}
.vertical-menu-wrapper{
  position: fixed;
  width: 100%;
  max-width: 230px;
  bottom: 0; top: 0;
  display: block;
  min-height: 300px;
  height: 100%;
  background-color: rgb(1, 2, 27);
  color: #ffffff;
  opacity: 0.8;
  transition: all 300ms;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  padding: 30px 15px;
  padding-left: 25px;
}
.vertical-menu li #dash{
  margin-left: 36px;
}
.vertical-menu li #product{
  margin-left: 58px;
}
.vertical-menu li #customers{
  margin-left: 36px;
}
.vertical-menu li #income{
  margin-left: 60px;
}
.vertical-menu li #promote{
  margin-left: 50px;
}
.vertical-menu li #help{
  margin-left: 76px;
}
.vertical-menu-logo{
  margin-bottom: 30px;
}
.vertical-menu-logo div{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: x-large;
  font-weight: bolder;
}
.vertical-menu{
  padding: 0;
}
.vertical-menu li{
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  list-style-type: none;
  
}
.vertical-menu li:hover{
  padding: 6px;background-color: rgba(42, 41, 61, 0.623);
  border-radius: 8px;
}
#prof{
  display: flex;
  gap: 15px;
  margin-left: -18px;
  width: 214px;
  padding: 5px; 
  padding-left: 10px;
  border-radius: 5px;
  background-color: rgba(42, 41, 61, 0.623);
}
#profile img{
  height: 30px;
  width: 30px;
  border-radius: 100%;
}
#prof p{
  font-size:11px;
  margin: 0%;
}
#prof #right .material-symbols-outlined{
  position: absolute;
  top: 592px;
  left: 180px;
}

/* Mobilebar */

#mobile-bar{
  display: none;
}
#offCanvas {
  position: fixed;
  z-index: 4;
  top: 0;
  left: -280px; /* Hide the canvas off-screen initially */
  width: 280px;
  height: 100%;
  background-color: rgb(1, 2, 27);
  transition: left 0.3s ease-in-out;
}

#canvas {
  width: 100%;
  height: 100%;
}

#toggleButton {
  position: fixed;
  cursor: pointer;
border: none;
background-color: transparent;
  top: 10px;
  left: 10px;
  z-index: 2;
}

#toggleButton.show {
  display: block;
}

#toggleButton.hide {
  display: none;
}

#toggleButton .material-symbols-outlined {
  pointer-events: none;
}

/* navbar */

body {margin: 0; background: whitesmoke; font-family: Arial; }

.m-vertical-menu-wrapper{
position: fixed;
width: 100%;
max-width: 230px;
bottom: 0; top: 0;
display: block;
min-height: 300px;
height: 100%;
color: #ffffff;
opacity: 0.8;
transition: all 300ms;
-moz-transition: all 300ms;
-webkit-transition: all 300ms;
padding: 30px 15px;
padding-left: 25px;
}
.m-vertical-menu li #m-dash{
margin-left: 36px;
}
.m-vertical-menu li #m-product{
margin-left: 58px;
}
.m-vertical-menu li #m-customers{
margin-left: 36px;
}
.m-vertical-menu li #m-income{
margin-left: 60px;
}
.m-vertical-menu li #m-promote{
margin-left: 50px;
}
.m-vertical-menu li #m-help{
margin-left: 76px;
}
.m-vertical-menu-logo{
margin-bottom: 30px;
}
.m-vertical-menu-logo div{
display: flex;
align-items: center;
gap: 10px;
font-size: x-large;
font-weight: bolder;
}
.m-vertical-menu{
padding: 0;
}
.m-vertical-menu li{
display: flex;
gap: 10px;
margin-bottom: 30px;
list-style-type: none;

}
.m-vertical-menu li:hover{
padding: 6px;
background-color: rgba(42, 41, 61, 0.623);
border-radius: 8px;
}
#m-prof{
display: flex;
gap: 15px;
margin-left: -18px;
width: 214px;
padding: 5px; 
padding-left: 10px;
border-radius: 5px;
background-color: rgba(42, 41, 61, 0.623);
}
#m-profile img{
height: 30px;
width: 30px;
border-radius: 100%;
}
#m-prof p{
font-size:11px;
margin: 0%;
}
#m-prof #m-right .material-symbols-outlined{
position: absolute;
top: 525px;
left: 180px;
}


/* main */

/* Set the background color of the entire body to 'whitesmoke' */
body {
  background-color: whitesmoke;
}

/* dashboard 1 */

/* Apply styles to an element with the ID 'dashboard-first' */
#dashboard-first {
  display: flex;
  justify-content: space-between;
  margin: 0px 30px;
  margin-bottom: 30px;
  margin-top: 25px;
}

#search {
  display: flex;
  align-items: center;
  padding: 4px 5px;
  border-radius: 5px;
  border: none;
  margin-right: 7px;
}

.head {
  display: flex;
  align-items: center; /* Vertically align the contents */
  margin-right: 20px; /* Add some margin to separate it from the search input */
  margin-left: 251px;

}

#search::placeholder {
  padding-left: 25px;
}

.fa-solid.fa-magnifying-glass.fa-sm {
  position: absolute;
  top: 45px;
  left: 1105px;
}

/* dashboard 2 */
#dashboard-second{
  display: flex;
  gap: 25px;
  margin-left: 280px;
  margin-bottom: 40px;
}
.card{
  display: flex;
  width: 241px;
  padding: 10px 5px;
}
.card #left img{
  width: 90px;
  height: 100px;
}
.card #left{
  display: flex;
}
.card #right{
  position: absolute;
  top: auto;
  left: 112px;
}
.card #right .inline{
  display: inline;
  color: black;
  align-items: center;
  font-size: small;
}
.card #right #green{
  color: rgb(52, 233, 52);
}
.card #right #pink{
  color: rgb(223, 10, 56);
}
/* dropdown */
#overview-drop{
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
  position: absolute;
  top: 275px;
  left: 826px;
  padding: 3px 35px 3px 9px;
}
#overview-drop .material-symbols-outlined{
  position: absolute;
  top: 4px;
  left: 73px;
}
#overview-drop a{
  list-style-type: none;
  color: rgba(0, 0, 0, 0.438);
}
#overview-menu{
  display: none;
}
#overview-drop:hover #overview-menu{
  display: block;
}
/* bar */
#dashboard-third{
  display: flex;
  margin-left: 230px;
  margin-bottom: 40px;
}
#dash-first{
  position: absolute;
  margin-top: 12px;
  margin-left: 64px;
}
#dash-first p{
  font-size: small;
}
#bar-graph{
  border-radius: 8px;
  background-color: white;
  width: 688px;
  height: 307px;
  padding: 15px;
  display: flex;
  gap: 15px;
  margin-right: 45px;
  text-align: center;
  margin-left: 51px;
}
.bar-container .bar{
    width: 40px;
    background-color: #7613c233;
    border-radius: 8px;
}
.bar-container .bar:hover{
  background-color: #7613c2;
}
.bar-container p{
  margin-top: 10px;
}
.bar-container #jan{
  margin-top: 107px;
  height: 140px
}
.bar-container #feb{
  margin-top: 140px;
  height: 106px;
}
.bar-container #mar{
  margin-top: 34px;
  height: 213px;
}
.bar-container #apr{
  margin-top: 98px;
  height: 150px;
}
.bar-container #may{
  margin-top: 67px;
  height: 180px;
}
.bar-container #jun{
  margin-top: 157px;
  height: 90px;
}
.bar-container #jul{
  margin-top: 67px;
  height: 180px;
}
.bar-container #aug{
  margin-top: 34px;
  height: 213px;
}
.bar-container #sep{
  margin-top: 52px;
  height: 195px;
}
.bar-container #oct{
  margin-top: 87px;
  height: 160px;
}
.bar-container #nov{
  margin-top: 97px;
  height: 150px;
}
.bar-container #dec{
  margin-top: 82px;
  height: 165px;
}
#bar-graph2,#bar-graph1{
  display: flex;
  gap: 15px;
}

/* pie chart */
#pie-chart{
  background-color: white;
  width: 305px;
  border-radius: 8px;
}
#pie-chart h2{
  padding-left: 15px;
  padding-top: 20px;
  margin: 0%;
}
#pie-chart p{
  padding-left: 15px;
  color: rgba(0, 0, 0, 0.192);
}

/* dashboard-forth */
#dashboard-forth{
  margin-left: 282px;
  background-color: white;
  width: 1035px;
  height: 300px;
}
#first-dash{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
#p-sales{
  padding-left: 16px;
}
hr{
  width: 150%;
}
#dash-right{
  display: flex;
  gap: 40px;
}
#dash-search .fa-solid.fa-magnifying-glass.fa-sm{
  position: absolute;
  top: 639px;
  left: 947px;
}
#dash-in-search{
  background-color: rgb(245, 245, 245);
  width: 189px;
  height: 35px;
  padding-left: 39px;
}

/* drop */
#dash-drop{
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
  padding: 3px 35px 3px 9px;
}
#dash-drop .material-symbols-outlined{
  position: absolute;
  top: 628px;
  left: 1272px;
}
#dash-drop a{
  list-style-type: none;
  color: rgba(0, 0, 0, 0.438);
}
#dash-menu{
  display: none;
}
#dash-drop:hover #dash-menu{
  display: block;
}
/* table */
#second-dash{
  padding: 15px;
}
#th-name{
  padding-left: 18px;
}
#th-stock{
  padding-left: 17px;
}
#th-price{
  padding-left: 10px;
}
.td-name{
  margin-right: 150px;

}
.stock{
  text-align: center;
  padding-right: 50px;
}
.price{
  text-align: center;
  padding-right: 50px;
}
.td-name .td-left img{
  height: 70px;
  width: 120px;
}

.td-name{
  display: flex;
  align-items: center;
}
.td-sales{
  padding-left: 31px;
}

/* doughnut */
#dougnut{
  position: absolute;
  top: 327px;
  left: 1045px;
  width: 350px;
  height: 233px;
}
#text{
  text-align: center;
  display: block;
  position: absolute;
  top: 82px;
  left: 88px;
}
#text h2{
  font-weight: bolder;
}
#text p{
  font-size: small;
  font-weight: bold;
  color: black;
}

/* Responsive */
/* tablet view */
/* Original CSS for screens wider than 1000px */
/* ... Your original CSS ... */

@media(min-width:601px) and (max-width:1000px){
  body{
    margin: 0%;
    padding: 0%;
  }
   /* navbar - sidebar */
  #prof{
    margin-top: 154px;
  }
  #prof #right .material-symbols-outlined{
    top: 732px;
  }
  /* dash board 1 */
  #dashboard-first{
    margin-left: 38px;
  }
  #search {
    margin-right: -156px;
  }
  #search::placeholder {
    padding-left: 40px;
  }
  .fa-solid.fa-magnifying-glass.fa-sm {
    left: 1088px;
  }
  /* dash board 2 */
  #dashboard-second{
    margin-left: 283px;
    gap: 300px;

  }
  .card{
    width: 241px;
    margin-right: -284px;
    gap: 106px;
  }
  /* dashboard 3 */
  #pie-chart{
    position: relative;
    width: 340px;
    padding-right: 150px;
  }
  #dougnut{
    position: absolute;
    width: 233px;
    height: 233px;
  }
}
/* max width 500 */
@media(max-width:500px){
  #computer-bar{
    display: none;
  }
  #mobile-bar{
    display: block;
  }
  /* Dashboard 1 */
  #dashboard-first {
    justify-content: space-between;
    margin: 0px 0px;
    margin-bottom: 35px;
  }
  .head {
    margin-right: 0px;
    margin-left: 64px;
  }
  #search{
    margin-right: 16px;
    width: 127px;
  }
  #search::placeholder {
    padding-left: 35px;
  }  
  .fa-solid.fa-magnifying-glass.fa-sm {
    top: 20px;
    left: 373px;
  }
  /* dashboard 2 */
  #dashboard-second{
    display: block;
    margin-left: 50px;
  }
  .card{
    width: 389px;
    margin-bottom: 35px;
  }
  .card #left img{
    width: 130px;
    height: 130px;
  }
  .card #left{
    padding-left: 40px;
  }
  .card #right{
    top: 28px;
    left: 215px;
  }
  #dashboard-third{
    display: block;
    margin-left: 0px;
  }
  #dash-first{
    margin-top: 22px;
    margin-left: 78px;
  }
  #bar-graph{
    border-radius: 8px;
    background-color: white;
    width: 382px;
    height: 603px;
    padding: 15px;
    display: block;
    margin-right: 0px;
    text-align: center;
    margin-left: 53px;
    margin-bottom: 35px;
    padding-left: 32px;
  }
  
  #bar-graph2,#bar-graph1{
    gap: 15px;
  }
  #pie-chart{
    background-color: white;
    width: 378px;
    height: 369px;
    border-radius: 8px;
    margin-left: 55px;
  }
  #dougnut{
    z-index: 1;
    width: 287px;
    height: 291px;
    top: 1537px;
    left: 101px;
  }
  #text{
    top: 112px;
    left: 109px;
  }
  #overview-drop{
    top: 855px;
    left: 306px;
  }
  /* dashboard forth */
  #dashboard-forth{
    margin-left: 58px;
    width: 373px;
    height: 700px;
  }
  hr{
    width: 229%;
  }
  
  #dash-right{
    display: block;
  }
  #dash-search .fa-solid.fa-magnifying-glass.fa-sm{
    top: 1910px;
    left: 285px;
  }
  
  #dash-in-search{
    margin-bottom: 15px;
    width: 140px;
  }
  
  #dash-drop .material-symbols-outlined {
    top: 1947px;
    left: 379px;
}
  #th-name {
  padding-left: 0px;
  }
  #th-stock{
    padding-left: 0px;
  }
  #th-price{
    padding-left: 0px;
  }
  #th-sales{
    padding-left: 0px;
  }
  .td-name{
    display: block;
    text-align: center;
    margin-right: 41px;
  }
  table{
    width: 150px;

  }
  .stock{
    text-align: center;
    padding-right: 37px;
  }
  .price{
    padding-right: 40px;
    text-align: center;
  }
  .td-sales{
    padding-left: 0px;
    padding-right: 25px;
    text-align: center;
  }
}

@media(max-width:400px){
  #computer-bar{
    display: none;
  }
  #mobile-bar{
    display: block;
  }
  /* Dashboard 1 */
  #dashboard-first {
    justify-content: space-between;
    margin: 0px 0px;
    margin-bottom: 35px;
  }
  .head {
    margin-right: 0px;
    margin-left: 64px;
  }
  #search{
    margin-right: 16px;
    width: 127px;
  }
  #search::placeholder {
    padding-left: 35px;
  }  
  .fa-solid.fa-magnifying-glass.fa-sm {
    top: 20px;
    left: 276px;
  }
  /* dashboard 2 */
  #dashboard-second{
    display: block;
    margin-left: 50px;
  }
  .card{
    width: 304px;
    margin-bottom: 35px;
  }
  .card #left img{
    width: 130px;
    height: 130px;
  }
  .card #right{
    top: 28px;
    left: 153px;
  }
  #dashboard-third{
    display: block;
    margin-left: 0px;
  }
  #dash-first{
    margin-top: 22px;
    margin-left: 35px;
  }
  #bar-graph{
    border-radius: 8px;
    background-color: white;
    width: 358px;
    height: 603px;
    padding: 15px;
    display: block;
    margin-right: 0px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 35px;
  }
  
  #bar-graph2,#bar-graph1{
    gap: 15px;
  }
  #pie-chart{
    background-color: white;
    width: 354px;
    height: 369px;
    border-radius: 8px;
    margin-left: 23px;
  }
  #dougnut{
    z-index: 1;
    width: 287px;
    height: 291px;
    top: 1537px;
    left: 59px;
  }
  #text{
    top: 112px;
    left: 109px;
  }
  #overview-drop{
    top: 855px;
    left: 263px;
  }
  /* dashboard forth */
  #dashboard-forth{
    margin-left: 24px;
    width: 356px;
    height: 700px;
  }
  hr{
    width: 264%;
  }
  
  #dash-right{
    display: block;
  }
  #dash-search .fa-solid.fa-magnifying-glass.fa-sm{
    top: 1910px;
    left: 237px;
  }
  
  #dash-in-search{
    margin-bottom: 15px;
    width: 140px;
  }
  
  #dash-drop .material-symbols-outlined {
    top: 1947px;
    left: 331px;
}
  #th-name {
  padding-left: 0px;
  }
  #th-stock{
    padding-left: 0px;
  }
  #th-price{
    padding-left: 0px;
  }
  #th-sales{
    padding-left: 0px;
  }
  .td-name{
    display: block;
    text-align: center;
    margin-right: 14px;
  }
  table{
    width: 150px;

  }
  .stock{
    text-align: center;
    padding-right: 25px;
  }
  .price{
    padding-right: 25px;
    text-align: center;
  }
  .td-sales{
    padding-right: 25px;
    text-align: center;
  }
}